<!DOCTYPE html>
<html lang="en"><head><title>C++26 Static Reflection: What P2996 Actually Gives Us</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="C++26 Static Reflection: What P2996 Actually Gives Us"/><meta property="og:description" content="..."/><meta property="og:image" content="https://twigslot.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="misc/2026-02-17-cpp26-reflection"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">twigslot</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;ai-research&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;fun-with-hardware&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;misc&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;old-blog&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;performance-engineering&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;programming-languages&quot;,&quot;collapsed&quot;:true}]"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="ai-research"><button class="folder-button"><span class="folder-title">AI Research</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="ai-research"><li><a href="../ai-research/2026-08-19-alphagenome-rtx-3090" data-for="ai-research/2026-08-19-alphagenome-rtx-3090">Making Full-Context AlphaGenome Fit on an RTX 3090</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="fun-with-hardware"><button class="folder-button"><span class="folder-title">Fun with Hardware</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="fun-with-hardware"><li><a href="../fun-with-hardware/2026-02-17-hene-laser" data-for="fun-with-hardware/2026-02-17-hene-laser">Helium-Neon Lasers from First Principles</a></li><li><a href="../fun-with-hardware/2026-02-18-yosys" data-for="fun-with-hardware/2026-02-18-yosys">Yosys: Open-Source RTL Synthesis from the Inside</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="misc"><button class="folder-button"><span class="folder-title">misc</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="misc"><li><a href="../misc/2026-02-17-cpp26-reflection" data-for="misc/2026-02-17-cpp26-reflection">C++26 Static Reflection: What P2996 Actually Gives Us</a></li><li><a href="../misc/2026-02-17-init-systems" data-for="misc/2026-02-17-init-systems">Init Systems, Daemon Spawning, and the Performance Cost of Process Management</a></li><li><a href="../misc/2026-02-17-mrna-vaccines" data-for="misc/2026-02-17-mrna-vaccines">mRNA Vaccines: From Immunological Curiosity to Pandemic Countermeasure</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="old-blog"><button class="folder-button"><span class="folder-title">Old Blog</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="old-blog"><li><a href="../old-blog/2023-03-14-rbac" data-for="old-blog/2023-03-14-rbac">Adding Users to Kubernetes (RBAC)</a></li><li><a href="../old-blog/Bitcoin" data-for="old-blog/Bitcoin">Bitcoin</a></li><li><a href="../old-blog/Builder-Markets" data-for="old-blog/Builder-Markets">Builder Markets</a></li><li><a href="../old-blog/2023-05-02-cech" data-for="old-blog/2023-05-02-cech">Čech Cohomology for Physicists</a></li><li><a href="../old-blog/2023-01-31-minimal-kernel" data-for="old-blog/2023-01-31-minimal-kernel">Compiling and Running a Minimal Kernel with Busybox</a></li><li><a href="../old-blog/2023-02-28-susy" data-for="old-blog/2023-02-28-susy">Counting Supersymmetry Generators</a></li><li><a href="../old-blog/2023-12-28-aws-lambda-bash" data-for="old-blog/2023-12-28-aws-lambda-bash">Custom Binaries on AWS Lambda + Poking Around (Bonus)</a></li><li><a href="../old-blog/2023-04-27-ehresmann" data-for="old-blog/2023-04-27-ehresmann">Ehresmann Connection and Gauge Theory</a></li><li><a href="../old-blog/2023-10-05-qemu" data-for="old-blog/2023-10-05-qemu">Fun with QEMU Arguments and Character Devices</a></li><li><a href="../old-blog/2023-04-28-covariant-derivative" data-for="old-blog/2023-04-28-covariant-derivative">Koszul Connection and Covariant Derivative</a></li><li><a href="../old-blog/2023-06-22-expander" data-for="old-blog/2023-06-22-expander">LaTeX Expander</a></li><li><a href="../old-blog/2023-08-13-kernel-notes" data-for="old-blog/2023-08-13-kernel-notes">My Kernel Notes (Old)</a></li><li><a href="../old-blog/2023-02-22-Tphi-OPE" data-for="old-blog/2023-02-22-Tphi-OPE">Operator Product Expansion for $T\phi$</a></li><li><a href="../old-blog/2023-08-13-xv6" data-for="old-blog/2023-08-13-xv6">Playing with xv6</a></li><li><a href="../old-blog/2023-02-19-propagator" data-for="old-blog/2023-02-19-propagator">Propagators in Massive Scalar Field Theory (Poster)</a></li><li><a href="../old-blog/2024-01-07-renormalization" data-for="old-blog/2024-01-07-renormalization">Reviewing Renormalization Resources (in QFT)</a></li><li><a href="../old-blog/2023-03-06-ssl" data-for="old-blog/2023-03-06-ssl">Setting Up SSL Manually on Kubernetes Traefik: ACME DNS Challenge</a></li><li><a href="../old-blog/2023-06-20-ssl-2" data-for="old-blog/2023-06-20-ssl-2">Setting Up SSL Manually on Kubernetes Traefik: ACME HTTP Challenge</a></li><li><a href="../old-blog/2023-03-29-special-relativity" data-for="old-blog/2023-03-29-special-relativity">SPOT Talk: Special Relativity</a></li><li><a href="../old-blog/2023-01-31-teaching-qft" data-for="old-blog/2023-01-31-teaching-qft">Teaching Quantum Field Theory</a></li><li><a href="../old-blog/2023-02-27-weylanomaly" data-for="old-blog/2023-02-27-weylanomaly">Why $D=26$ in Bosonic String Theory</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="performance-engineering"><button class="folder-button"><span class="folder-title">Performance Engineering</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="performance-engineering"><li><a href="../performance-engineering/2026-02-16-firedancer" data-for="performance-engineering/2026-02-16-firedancer">Firedancer: A Deep Dive into the Fastest Solana Validator</a></li><li><a href="../performance-engineering/2026-02-16-megaeth" data-for="performance-engineering/2026-02-16-megaeth">MegaETH: Dissecting a Real-Time Ethereum L2</a></li><li><a href="../performance-engineering/2026-02-15-perf" data-for="performance-engineering/2026-02-15-perf">Taming the Noise: How to Get Reliable Performance Measurements on Linux</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="programming-languages"><button class="folder-button"><span class="folder-title">Programming Languages</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="programming-languages"><li><a href="../programming-languages/2026-02-15-exploring-clangd" data-for="programming-languages/2026-02-15-exploring-clangd">Exploring Clangd: Why It Eats All Your RAM and What We Can Do About It</a></li><li><a href="../programming-languages/2026-02-15-setoid-hell" data-for="programming-languages/2026-02-15-setoid-hell">Setoid Hell: A Minimal Comparison Across Proof Assistants</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../misc/">misc</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>C++26 Static Reflection: What P2996 Actually Gives Us</a></div></nav><h1 class="article-title">C++26 Static Reflection: What P2996 Actually Gives Us</h1><p show-comma="true" class="content-meta"><span>Feb 17, 2026</span><span>6 min read</span></p><ul class="tags"><li><a href="../tags/c++" class="internal tag-link">c++</a></li><li><a href="../tags/reflection" class="internal tag-link">reflection</a></li><li><a href="../tags/metaprogramming" class="internal tag-link">metaprogramming</a></li><li><a href="../tags/P2996" class="internal tag-link">P2996</a></li></ul></div></div><article class="popover-hint"><blockquote>
<p>Slides: <a href="https://bit.ly/cpp26reflection" class="external">Google Slides<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> ·  <a href=".././downloads/cpp26reflection.pdf" class="internal alias" data-slug="downloads/cpp26reflection.pdf">PDF</a></p>
</blockquote>
<p>“Can a string be a variable name?” That’s the informal one-liner for reflection — the ability for a language to inspect and modify its own structure. C++26 is finally getting compile-time static reflection via P2996R13 and a constellation of companion proposals. This post walks through what the proposals actually provide, how they compare to pre-C++26 workarounds, and how other languages handle the same problem.</p>
<h2 id="what-static-reflection-means">What Static Reflection Means<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-static-reflection-means" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Reflection, broadly, is a language’s ability to introspect its own constructs: types, fields, methods, annotations, expressions. Dynamically typed or interpreted languages (Python, JavaScript) have had this trivially forever — at runtime, everything is inspectable. Java has had runtime reflection since JDK 1.1 (1997).</p>
<p><strong>Static</strong> reflection is the restricted ability to do this at <strong>compile time</strong>, within a statically typed, ahead-of-time compiled language. The constraint is that all reflection must resolve during compilation — no runtime overhead, no type erasure, no dynamic dispatch. This is the version C++ is getting.</p>
<p>The immediate applications:</p>
<ul>
<li><strong>ORM</strong> — automatically mapping struct fields to database columns without manual registration macros</li>
<li><strong>Serialization/deserialization</strong> — JSON, Protobuf, MessagePack marshalling derived from struct definitions</li>
<li><strong>Struct of Arrays (SoA)</strong> — transforming <code>AoS</code> layouts to <code>SoA</code> at compile time for cache-friendly access patterns</li>
<li><strong>Code generation / transpilers</strong> — programmatic code emission based on type structure</li>
</ul>
<h2 id="pre-c26-what-we-had">Pre-C++26: What We Had<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pre-c26-what-we-had" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>C++ has always had extremely limited runtime type information (RTTI):</p>
<ul>
<li><code>typeid</code> gives you mangled type names</li>
<li><code>dynamic_cast</code> detects castability in inheritance hierarchies</li>
</ul>
<p>That’s it. You can’t enumerate fields. You can’t iterate over members. You can’t reflect on function parameters. For anything beyond this, the community built elaborate workarounds:</p>
<ul>
<li><strong>Boost.PFR</strong> — treats aggregates as tuples, allowing indexed access (<code>get&lt;0>(person)</code> instead of <code>person.name</code>), but limited to ~200 fields and no access to field <em>names</em></li>
<li><strong>Boost.Hana</strong> — introspection via macros (<code>BOOST_HANA_DEFINE_STRUCT</code>)</li>
<li><strong>skypjack/meta</strong> — manual type registration at runtime</li>
<li><strong>Apache Thrift</strong> — sidesteps the problem entirely with a custom IDL compiler</li>
</ul>
<p>All of these are either limited, macro-heavy, or require a separate compilation step. P2996 makes them largely unnecessary.</p>
<h2 id="p2996r13-the-core-proposal">P2996R13: The Core Proposal<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#p2996r13-the-core-proposal" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The central design decision: a <strong>single opaque type</strong> <code>std::meta::info</code> represents all reflected entities — types, variables, functions, namespaces, base classes, enumerators, templates. This is deliberate. A single type means reflected values compose naturally with standard algorithms and containers.</p>
<h3 id="the-two-operators--and--">The Two Operators: <code>^^</code> and <code>[: :]</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-two-operators--and--" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Reflection operator <code>^^</code></strong> — lifts a compile-time entity into a <code>std::meta::info</code> value:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="cpp" data-theme="github-light github-dark"><code data-language="cpp" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">constexpr</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">meta</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::info r </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ^^int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // r represents the type 'int'</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">constexpr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> s </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ^^</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::string;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     // s represents std::string</span></span></code></pre></figure>
<p><strong>Splice operator <code>[: :]</code></strong> — the inverse. Injects a <code>std::meta::info</code> back into code as the entity it represents:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="cpp" data-theme="github-light github-dark"><code data-language="cpp" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">typename [:r:] x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 42</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // equivalent to: int x = 42;</span></span></code></pre></figure>
<p>The <code>typename</code> keyword is required when the compiler can’t determine whether the spliced expression is a type.</p>
<h3 id="key-introspection-functions">Key Introspection Functions<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#key-introspection-functions" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>P2996 provides a rich set of <code>consteval</code> functions in <code>std::meta::</code>:</p>

























































<div class="table-container"><table><thead><tr><th>Function</th><th>Purpose</th></tr></thead><tbody><tr><td><code>identifier_of(r)</code></td><td>The name of the reflected entity as a string</td></tr><tr><td><code>type_of(r)</code></td><td>The type of a reflected variable/member</td></tr><tr><td><code>parent_of(r)</code></td><td>Enclosing scope/class</td></tr><tr><td><code>members_of(r)</code></td><td>All members of a class/namespace</td></tr><tr><td><code>nonstatic_data_members_of(r)</code></td><td>Non-static fields of a struct/class</td></tr><tr><td><code>static_data_members_of(r)</code></td><td>Static fields</td></tr><tr><td><code>bases_of(r)</code></td><td>Base classes</td></tr><tr><td><code>enumerators_of(r)</code></td><td>Enumerator values of an enum</td></tr><tr><td><code>template_of(r)</code> / <code>template_arguments_of(r)</code></td><td>Template introspection</td></tr><tr><td><code>substitute(tmpl, args...)</code></td><td>Construct a template specialization</td></tr><tr><td><code>extract&lt;T>(r)</code></td><td>Extract the compile-time value from a <code>meta::info</code></td></tr><tr><td><code>define_aggregate(r, members)</code></td><td>Programmatically define a struct</td></tr></tbody></table></div>
<h3 id="access-control-access_context">Access Control: <code>access_context</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#access-control-access_context" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Reflection respects C++ access control by default. <code>std::meta::access_context::current()</code> reflects only accessible members. To bypass access control (e.g., for serialization of private fields), use <code>std::meta::access_context::unchecked()</code>.</p>
<h3 id="example-struct-to-struct-of-arrays">Example: Struct to Struct-of-Arrays<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#example-struct-to-struct-of-arrays" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>One of the most compelling demonstrations — <code>define_aggregate</code> lets you programmatically define a new struct type at compile time:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="cpp" data-theme="github-light github-dark"><code data-language="cpp" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Given:  struct Point { float x, y, z; };</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Produce: struct PointSoA { std::vector&lt;float> x, y, z; };</span></span></code></pre></figure>
<p>This is done by iterating over <code>nonstatic_data_members_of(^^Point)</code>, wrapping each field’s type in <code>std::vector&lt;></code> via <code>substitute</code>, and passing the result to <code>define_aggregate</code>. <a href="https://godbolt.org/z/vqxzMoPcj" class="external">Godbolt demo<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>
<h2 id="companion-proposals">Companion Proposals<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#companion-proposals" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>P2996 doesn’t stand alone. Several companion papers fill in gaps:</p>
<p><strong>P3394R4 — Annotations for Reflection.</strong> Attach arbitrary metadata to declarations that can be queried at compile time. Think Java’s <code>@Annotations</code> or Rust’s <code>#[derive()]</code> attributes, but for C++.</p>
<p><strong>P3293R3 — Splicing a Base Class Subobject.</strong> Enables splicing base class references, needed for full reflection over inheritance hierarchies.</p>
<p><strong>P3491R3 — <code>define_static_{string,object,array}</code>.</strong> A workaround for the lack of non-transient <code>constexpr</code> allocation. Lets you materialize compile-time computed strings and arrays as static storage duration objects.</p>
<p><strong>P1306R5 — Expansion Statements (<code>template for</code>).</strong> Provides <code>template for</code> loops that expand at compile time over reflected members, eliminating the need for <code>std::apply</code> and fold expressions in many cases.</p>
<p><strong>P3096R12 — Function Parameter Reflection.</strong> Extends reflection to function parameter names and types.</p>
<p><strong>P3560R2 — Error Handling in Reflection.</strong> Structured error reporting when reflection operations fail.</p>
<h2 id="the-evolution-of-tuple-printing-a-case-study">The Evolution of Tuple Printing: A Case Study<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-evolution-of-tuple-printing-a-case-study" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The progression from C++11 to C++26 for something as simple as printing a tuple illustrates what reflection buys you:</p>
<p><strong>C++11</strong> — Recursive template specialization with SFINAE. Verbose, <code>O(N²)</code> compile time on old compilers, hard limit of ~1024 elements.</p>
<p><strong>C++14</strong> — <code>std::integer_sequence</code> replaces recursion. Still needs helper functions and <code>std::initializer_list</code> tricks to emulate fold expressions.</p>
<p><strong>C++17</strong> — <code>std::apply</code> + fold expressions. Cleaner, but still requires unpacking machinery.</p>
<p><strong>C++26</strong> — <code>template for</code> over <code>std::tuple</code> elements. The entire implementation collapses to a direct loop:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="cpp" data-theme="github-light github-dark"><code data-language="cpp" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">typename</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">... </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Ts</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">></span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> print_tuple</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">tuple</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;Ts...></span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> t</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    template </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> elem : t) {</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::cout </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> elem </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;&lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot; &quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></figure>
<p>No recursion, no integer sequences, no <code>std::apply</code>, no fold expressions.</p>
<h2 id="reflection-in-other-languages">Reflection in Other Languages<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#reflection-in-other-languages" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="rust">Rust<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rust" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Rust does <em>not</em> have static reflection in the traditional sense. However, procedural macros (<code>proc_macro</code>) can read and manipulate the AST at compile time. This is <strong>syntactic</strong> reflection — you operate on token streams, not semantic types. The <code>#[derive(Serialize)]</code> pattern is the canonical example. It’s powerful but fundamentally different from C++26’s semantic reflection, where you introspect fully resolved types with their layouts, access specifiers, and template arguments.</p>
<h3 id="java">Java<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#java" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Full runtime reflection since JDK 1.1 — <code>Class.getFields()</code>, <code>Method.invoke()</code>, etc. JEP 416 and Project Babylon are exploring code reflection (the ability to reflect on method <em>bodies</em>, not just signatures). Java’s reflection is runtime and carries performance costs; C++26’s is entirely compile-time.</p>
<h3 id="python--javascript">Python &amp; JavaScript<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#python--javascript" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Interpreted languages with pervasive runtime reflection. <code>getattr()</code>, <code>dir()</code>, <code>inspect</code> in Python; <code>Object.keys()</code>, <code>Reflect</code> API in JavaScript. Everything is inspectable at runtime because there’s no ahead-of-time compilation to erase type information.</p>
<h2 id="getting-started-today">Getting Started Today<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#getting-started-today" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The Bloomberg P2996 compiler fork is the reference implementation:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> clone</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://github.com/bloomberg/clang-p2996</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Build the compiler, then build libc++ with it (needed for &lt;meta>)</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">llvm/build/bin/clang++</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -std=c++26</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -freflection-latest</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    -Ilibcxx/include</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -nostdinc++</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -isystem</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> libcxx/include</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    -Llibcxx/build/lib</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -lc++</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -lm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -lc</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -pthread</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    your_program.cc</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -o</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> your_program</span></span></code></pre></figure>
<p>Or use <a href="https://godbolt.org/" class="external">Godbolt<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> with the P2996 compiler for quick experiments.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://isocpp.org/files/papers/P2996R13.html" class="external">P2996R13: Reflection for C++26<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/p1306r5.html" class="external">P1306R5: Expansion Statements<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/p3394r4.html" class="external">P3394R4: Annotations for Reflection<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://isocpp.org/files/papers/P3491R3.html" class="external">P3491R3: define_static_{string,object,array}<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://github.com/bloomberg/clang-p2996" class="external">Bloomberg clang-p2996<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://effective-rust.com/reflection.html" class="external">Effective Rust: Reflection<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/reflect/" class="external">Java Reflection Tutorial<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://openjdk.org/projects/babylon/" class="external">Project Babylon (Java code reflection)<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#what-static-reflection-means" data-for="what-static-reflection-means">What Static Reflection Means</a></li><li class="depth-0"><a href="#pre-c26-what-we-had" data-for="pre-c26-what-we-had">Pre-C++26: What We Had</a></li><li class="depth-0"><a href="#p2996r13-the-core-proposal" data-for="p2996r13-the-core-proposal">P2996R13: The Core Proposal</a></li><li class="depth-1"><a href="#the-two-operators--and--" data-for="the-two-operators--and--">The Two Operators: ^^ and [: :]</a></li><li class="depth-1"><a href="#key-introspection-functions" data-for="key-introspection-functions">Key Introspection Functions</a></li><li class="depth-1"><a href="#access-control-access_context" data-for="access-control-access_context">Access Control: access_context</a></li><li class="depth-1"><a href="#example-struct-to-struct-of-arrays" data-for="example-struct-to-struct-of-arrays">Example: Struct to Struct-of-Arrays</a></li><li class="depth-0"><a href="#companion-proposals" data-for="companion-proposals">Companion Proposals</a></li><li class="depth-0"><a href="#the-evolution-of-tuple-printing-a-case-study" data-for="the-evolution-of-tuple-printing-a-case-study">The Evolution of Tuple Printing: A Case Study</a></li><li class="depth-0"><a href="#reflection-in-other-languages" data-for="reflection-in-other-languages">Reflection in Other Languages</a></li><li class="depth-1"><a href="#rust" data-for="rust">Rust</a></li><li class="depth-1"><a href="#java" data-for="java">Java</a></li><li class="depth-1"><a href="#python--javascript" data-for="python--javascript">Python &amp; JavaScript</a></li><li class="depth-0"><a href="#getting-started-today" data-for="getting-started-today">Getting Started Today</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../" class="internal">motivating everything</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2026</p><ul><li><a href="https://github.com/twigslot/twigslot.github.io">GitHub</a></li></ul></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>