<!DOCTYPE html>
<html lang="en"><head><title>Yosys: Open-Source RTL Synthesis from the Inside</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Yosys: Open-Source RTL Synthesis from the Inside"/><meta property="og:description" content="If you have ever written Verilog and wondered what happens between always @(posedge clk) and the bitstream that programs an FPGA, the answer is a synthesis tool ..."/><meta property="og:image" content="https://twigslot.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="If you have ever written Verilog and wondered what happens between always @(posedge clk) and the bitstream that programs an FPGA, the answer is a synthesis tool ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="fun-with-hardware/2026-02-18-yosys"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">twigslot</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;ai-research&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;fun-with-hardware&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;misc&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;old-blog&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;performance-engineering&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;programming-languages&quot;,&quot;collapsed&quot;:true}]"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="ai-research"><button class="folder-button"><span class="folder-title">AI Research</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="ai-research"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="fun-with-hardware"><button class="folder-button"><span class="folder-title">Fun with Hardware</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="fun-with-hardware"><li><a href="../fun-with-hardware/2026-02-17-hene-laser" data-for="fun-with-hardware/2026-02-17-hene-laser">Helium-Neon Lasers from First Principles</a></li><li><a href="../fun-with-hardware/2026-02-18-yosys" data-for="fun-with-hardware/2026-02-18-yosys">Yosys: Open-Source RTL Synthesis from the Inside</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="misc"><button class="folder-button"><span class="folder-title">misc</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="misc"><li><a href="../misc/2026-02-17-cpp26-reflection" data-for="misc/2026-02-17-cpp26-reflection">C++26 Static Reflection: What P2996 Actually Gives Us</a></li><li><a href="../misc/2026-02-17-init-systems" data-for="misc/2026-02-17-init-systems">Init Systems, Daemon Spawning, and the Performance Cost of Process Management</a></li><li><a href="../misc/2026-02-17-mrna-vaccines" data-for="misc/2026-02-17-mrna-vaccines">mRNA Vaccines: From Immunological Curiosity to Pandemic Countermeasure</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="old-blog"><button class="folder-button"><span class="folder-title">Old Blog</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="old-blog"><li><a href="../old-blog/2023-03-14-rbac" data-for="old-blog/2023-03-14-rbac">Adding Users to Kubernetes (RBAC)</a></li><li><a href="../old-blog/Bitcoin" data-for="old-blog/Bitcoin">Bitcoin</a></li><li><a href="../old-blog/Builder-Markets" data-for="old-blog/Builder-Markets">Builder Markets</a></li><li><a href="../old-blog/2023-05-02-cech" data-for="old-blog/2023-05-02-cech">Čech Cohomology for Physicists</a></li><li><a href="../old-blog/2023-01-31-minimal-kernel" data-for="old-blog/2023-01-31-minimal-kernel">Compiling and Running a Minimal Kernel with Busybox</a></li><li><a href="../old-blog/2023-02-28-susy" data-for="old-blog/2023-02-28-susy">Counting Supersymmetry Generators</a></li><li><a href="../old-blog/2023-12-28-aws-lambda-bash" data-for="old-blog/2023-12-28-aws-lambda-bash">Custom Binaries on AWS Lambda + Poking Around (Bonus)</a></li><li><a href="../old-blog/2023-04-27-ehresmann" data-for="old-blog/2023-04-27-ehresmann">Ehresmann Connection and Gauge Theory</a></li><li><a href="../old-blog/2023-10-05-qemu" data-for="old-blog/2023-10-05-qemu">Fun with QEMU Arguments and Character Devices</a></li><li><a href="../old-blog/2023-04-28-covariant-derivative" data-for="old-blog/2023-04-28-covariant-derivative">Koszul Connection and Covariant Derivative</a></li><li><a href="../old-blog/2023-06-22-expander" data-for="old-blog/2023-06-22-expander">LaTeX Expander</a></li><li><a href="../old-blog/2023-08-13-kernel-notes" data-for="old-blog/2023-08-13-kernel-notes">My Kernel Notes (Old)</a></li><li><a href="../old-blog/2023-02-22-Tphi-OPE" data-for="old-blog/2023-02-22-Tphi-OPE">Operator Product Expansion for $T\phi$</a></li><li><a href="../old-blog/2023-08-13-xv6" data-for="old-blog/2023-08-13-xv6">Playing with xv6</a></li><li><a href="../old-blog/2023-02-19-propagator" data-for="old-blog/2023-02-19-propagator">Propagators in Massive Scalar Field Theory (Poster)</a></li><li><a href="../old-blog/2024-01-07-renormalization" data-for="old-blog/2024-01-07-renormalization">Reviewing Renormalization Resources (in QFT)</a></li><li><a href="../old-blog/2023-03-06-ssl" data-for="old-blog/2023-03-06-ssl">Setting Up SSL Manually on Kubernetes Traefik: ACME DNS Challenge</a></li><li><a href="../old-blog/2023-06-20-ssl-2" data-for="old-blog/2023-06-20-ssl-2">Setting Up SSL Manually on Kubernetes Traefik: ACME HTTP Challenge</a></li><li><a href="../old-blog/2023-03-29-special-relativity" data-for="old-blog/2023-03-29-special-relativity">SPOT Talk: Special Relativity</a></li><li><a href="../old-blog/2023-01-31-teaching-qft" data-for="old-blog/2023-01-31-teaching-qft">Teaching Quantum Field Theory</a></li><li><a href="../old-blog/2023-02-27-weylanomaly" data-for="old-blog/2023-02-27-weylanomaly">Why $D=26$ in Bosonic String Theory</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="performance-engineering"><button class="folder-button"><span class="folder-title">Performance Engineering</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="performance-engineering"><li><a href="../performance-engineering/2026-02-16-firedancer" data-for="performance-engineering/2026-02-16-firedancer">Firedancer: A Deep Dive into the Fastest Solana Validator</a></li><li><a href="../performance-engineering/2026-02-16-megaeth" data-for="performance-engineering/2026-02-16-megaeth">MegaETH: Dissecting a Real-Time Ethereum L2</a></li><li><a href="../performance-engineering/2026-02-15-perf" data-for="performance-engineering/2026-02-15-perf">Taming the Noise: How to Get Reliable Performance Measurements on Linux</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="programming-languages"><button class="folder-button"><span class="folder-title">Programming Languages</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="programming-languages"><li><a href="../programming-languages/2026-02-15-exploring-clangd" data-for="programming-languages/2026-02-15-exploring-clangd">Exploring Clangd: Why It Eats All Your RAM and What We Can Do About It</a></li><li><a href="../programming-languages/2026-02-15-setoid-hell" data-for="programming-languages/2026-02-15-setoid-hell">Setoid Hell: A Minimal Comparison Across Proof Assistants</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../fun-with-hardware/">Fun with Hardware</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Yosys: Open-Source RTL Synthesis from the Inside</a></div></nav><h1 class="article-title">Yosys: Open-Source RTL Synthesis from the Inside</h1><p show-comma="true" class="content-meta"><span>Feb 18, 2026</span><span>16 min read</span></p><ul class="tags"><li><a href="../tags/fpga" class="internal tag-link">fpga</a></li><li><a href="../tags/hardware" class="internal tag-link">hardware</a></li><li><a href="../tags/eda" class="internal tag-link">eda</a></li><li><a href="../tags/synthesis" class="internal tag-link">synthesis</a></li><li><a href="../tags/verilog" class="internal tag-link">verilog</a></li><li><a href="../tags/yosys" class="internal tag-link">yosys</a></li></ul></div></div><article class="popover-hint"><p>If you have ever written Verilog and wondered what happens between <code>always @(posedge clk)</code> and the bitstream that programs an FPGA, the answer is a synthesis tool. For most of computing history that tool was proprietary, opaque, and expensive. Yosys changed that. It is the first complete, freely available, production-quality RTL synthesis framework — and understanding how it works gives you a mental model for every synthesis tool you will ever use.</p>
<p>This post is aimed at someone new to FPGAs who knows how to write Verilog but has never thought carefully about what a synthesizer actually does. No background in EDA is assumed, but the technical machinery is explained in full.</p>
<h2 id="the-synthesis-problem">The Synthesis Problem<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-synthesis-problem" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Start with the question synthesis has to answer: given a behavioural description of a circuit — “this register should increment by one every clock cycle when <code>en</code> is high and reset to zero when <code>rst</code> is high” — produce a netlist: a graph of primitive cells (flip-flops, lookup tables, NAND gates, etc.) and the wires connecting them, which implements exactly that behaviour using the gates available in a specific target library.</p>
<p>This is harder than it sounds. The designer writes:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="verilog" data-theme="github-light github-dark"><code data-language="verilog" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">module</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> counter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">input</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> clk, rst, en, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">output</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> reg</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] count);</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  always</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> @(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">posedge</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> clk)</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (rst)      count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3'd0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    else</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (en)  count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3'd1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">endmodule</span></span></code></pre></figure>
<p>The target is, say, a cell library with <code>NAND</code>, <code>NOR</code>, <code>NOT</code>, and a positive-edge D flip-flop. The synthesizer must:</p>
<ol>
<li><strong>Parse</strong> the Verilog and build an abstract representation of what the circuit means</li>
<li><strong>Elaborate</strong> the design — resolve parameters, flatten hierarchy, canonicalize expressions</li>
<li><strong>Optimize</strong> — eliminate redundant logic, recognize patterns (muxes, adders, FSMs)</li>
<li><strong>Map</strong> to technology — replace generic logic cells with library-specific cells</li>
<li><strong>Verify</strong> that the result is functionally equivalent to the input</li>
</ol>
<p>None of these steps are trivial. Optimization step 3 alone is a collection of NP-hard problems (Boolean satisfiability, graph isomorphism, covering) that the tool approximates with heuristics. The mapping in step 4 involves solving a covering problem over a tree of logic gates, minimizing area and/or timing subject to a cost function from the technology library.</p>
<h2 id="yosys-architecture">Yosys: Architecture<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#yosys-architecture" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Yosys is organized as a <strong>framework</strong> rather than a monolithic program. The core provides:</p>
<ul>
<li>A Verilog (and RTLIL) frontend</li>
<li>An internal representation called RTLIL</li>
<li>A pass system where each transformation is a loadable plugin</li>
<li>An ABC subprocess for combinational optimization and technology mapping</li>
<li>Backends for output formats (Verilog, BLIF, EDIF, AIGER, SPICE, …)</li>
</ul>
<p>The command interface, whether you use the interactive shell or a script file (<code>.ys</code>), is just a sequencer over these passes. <code>synth</code>, the most common entry point, is itself a pass that calls other passes in a well-tuned order.</p>
<h2 id="rtlil-the-internal-representation">RTLIL: The Internal Representation<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rtlil-the-internal-representation" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Every Yosys pass reads and writes <strong>RTLIL</strong> — Register Transfer Level Intermediate Language. It is worth understanding this representation because it is what every pass sees.</p>
<p>An RTLIL design is a hierarchy of <code>Module</code> objects. Each module contains:</p>
<ul>
<li><strong>Wires</strong>: typed (integer width), with <code>\</code> prefix for user-defined names, <code>$</code> for generated names</li>
<li><strong>Cells</strong>: instances of other modules or primitive cell types (<code>$dff</code>, <code>$mux</code>, <code>$add</code>, <code>$alu</code>, …)</li>
<li><strong>Connections</strong>: explicit wire-to-port assignments</li>
</ul>
<p>The primitive cell types in RTLIL are <em>generic</em> — <code>$dff</code> is a positive-edge D flip-flop regardless of what library you target. Technology mapping is the process of replacing these generic cells with library-specific ones like <code>FDRE</code> (Xilinx) or <code>DFF</code> (a custom CMOS library).</p>
<p>After reading <code>counter.v</code>, the RTLIL contains something like:</p>
<pre><code>module \counter
  wire input 1 \clk
  wire input 2 \rst
  wire input 3 \en
  wire output 4 width 3 \count
  wire width 3 $procmux$3_Y
  cell $dff $procdff$8
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \clk
    connect \D $procmux$3_Y
    connect \Q \count
  end
  cell $add $add$counter.v:10$2
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 3
    connect \A \count
    connect \B 3'001
    connect \Y ...
  end
  ...
end
</code></pre>
<p>This isn’t Verilog. There are no <code>always</code> blocks, no procedural assignments. The sequential process (<code>always @(posedge clk)</code>) has been reduced to a DFF cell with explicit data and clock connections. The conditional (<code>if (rst) ... else if (en) ...</code>) has become a chain of <code>$mux</code> cells. This transformation is the job of the <code>PROC</code> pass group.</p>
<h2 id="the-pass-system">The Pass System<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-pass-system" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>A Yosys pass is a C++ class that overrides <code>void execute(vector&lt;string> args, Design *design)</code>. Passes are registered by name and invoked from scripts. The full <code>synth</code> flow for a generic target looks like:</p>
<pre><code>hierarchy        ; resolve module instantiation
proc             ; eliminate always blocks → DFF + MUX cells
opt              ; constant folding, dead code elimination
fsm              ; detect and optimize finite state machines
opt              ; second round
memory           ; transform memory arrays to cell networks
opt              ; third round
techmap          ; map generic cells to technology primitives
opt -fast        ; cleanup
abc              ; combinational optimization and technology mapping
opt_clean        ; remove dangling wires and cells
</code></pre>
<p>Each pass is individually documented and can be run standalone. <code>opt_expr</code> does constant folding. <code>opt_merge</code> deduplicates structurally identical cells (and uses structural hashing so it scales to large designs). <code>opt_muxtree</code> prunes dead branches in mux trees based on control signal analysis — it can eliminate entire subtrees of logic that could never be selected. <code>opt_dff</code> recognizes when a flip-flop’s reset value is the same as its next-state function under some condition, and collapses the reset into an enable signal or eliminates it entirely.</p>
<p>The FSM pass is particularly interesting. <code>fsm_detect</code> looks for the structural signature of a finite state machine — a DFF cluster where all outputs are functions of the state register and inputs. <code>fsm_extract</code> lifts it into a symbolic FSM representation. <code>fsm_opt</code> then applies FSM-specific optimizations (unreachable state elimination, state merging) that would be invisible to generic gate-level optimization. <code>fsm_recode</code> can re-encode the state register with a different encoding (binary, one-hot, gray code) before <code>fsm_map</code> converts it back to gates.</p>
<h2 id="optimization-what-opt_dff-actually-did">Optimization: What opt_dff Actually Did<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#optimization-what-opt_dff-actually-did" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The counter example reveals a non-trivial optimization. After <code>PROC</code>, the circuit has:</p>
<ul>
<li>A 3-bit <code>$dff</code> cell</li>
<li>A <code>$mux</code> for the reset condition (output = 0 when rst, else count+1)</li>
<li>A second <code>$mux</code> for the enable condition (output = count+1 when en, else count)</li>
<li>A <code>$add</code> for the increment</li>
</ul>
<p><code>opt_dff</code> can observe that when <code>rst=1</code>, the DFF output becomes <code>3'000</code>, which is a constant. It converts the bare <code>$dff</code> into a <code>$sdffe</code> — a DFF with synchronous reset and clock enable. The reset value is absorbed into the cell type, and the two muxes disappear. The cell count drops from ~7 cells to 2: one <code>$sdffe</code> and one <code>$add</code>.</p>
<p>This matters for FPGA targets because <code>FDRE</code> (Xilinx) and its equivalents have native synchronous reset and clock enable inputs. If the synthesizer fails to recognize this pattern, it synthesizes the muxes into LUTs that consume the enable and reset control logic inputs of the flip-flop’s <code>CE</code> and <code>R</code> pins, wasting routing resources and degrading timing. Recognizing the pattern lets the mapper drive those dedicated inputs directly.</p>
<h2 id="abc-the-combinational-oracle">ABC: The Combinational Oracle<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#abc-the-combinational-oracle" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>After generic optimization, Yosys hands the combinational logic to <strong>ABC</strong> (A System for Sequential Synthesis and Verification), a tool developed at UC Berkeley. This is the step that does the heavy lifting of technology mapping.</p>
<p>ABC works with <strong>And-Inverter Graphs (AIGs)</strong> — a canonical representation of Boolean functions where every node is either an AND gate or a NOT (inverter), and any Boolean function can be expressed with these two. AIGs are attractive because they are compact, have efficient algorithms for functional equivalence checking, and are easy to optimize.</p>
<p>Yosys serializes the combinational logic to a BLIF (Berkeley Logic Interchange Format) file, ABC reads it, applies its optimization script, writes an output BLIF, and Yosys reads the result back. The handoff is temporary-file based, which is why you see <code>&lt;abc-temp-dir></code> in the logs.</p>
<p>A typical ABC script in Yosys’s <code>abc -liberty</code> invocation looks like:</p>
<pre><code>read_blif input.blif
read_lib -w stdcells.lib
strash         ; build AIG
&amp;get -n; &amp;fraig -x; &amp;put   ; functionally-reduced AIG
scorr          ; sequential correlation removal
dc2            ; don't-care-based two-level optimization
dretime        ; retiming (if sequential mode)
strash
&amp;get -n; &amp;dch -f; &amp;nf; &amp;put ; choice-based mapping
write_blif output.blif
</code></pre>
<p>The <code>&amp;dch</code> step builds a “choice network” — a graph where each node has multiple functionally equivalent implementations, and the downstream mapper can pick the cheapest one given the timing context. <code>&amp;nf</code> (node flow) does the actual technology-dependent mapping by selecting, for each cut of the AIG, the cheapest library cell that implements the function of that cut, subject to area and delay constraints.</p>
<p>For the counter with a 4-cell liberty library (NAND, NOR, NOT, DFF), ABC produces:</p>
<ul>
<li>6 NAND + 6 NOR + 2 NOT cells for the combinational logic</li>
<li>Balanced against delay: the critical path goes through 4 gate levels</li>
</ul>
<p>This is the minimum achievable with that cell set for a 3-bit binary counter with synchronous enable and reset. A skilled logic designer reasoning from first principles would arrive at the same answer.</p>
<h2 id="technology-libraries-liberty-format">Technology Libraries: Liberty Format<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#technology-libraries-liberty-format" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The <code>.lib</code> file (Liberty format) is the contract between the synthesizer and the foundry or FPGA vendor. It specifies:</p>
<pre><code>cell (NAND) {
  area : 4;
  pin (A) { direction : input; }
  pin (B) { direction : input; }
  pin (Z) {
    direction : output;
    function : &quot;!(A*B)&quot;;
    timing() {
      related_pin : &quot;A&quot;;
      cell_rise(...) { ... }
      cell_fall(...) { ... }
    }
  }
}
</code></pre>
<p>Every cell has an area (abstract units, usually proportional to transistor count), a Boolean function for each output, and timing arcs for each input-to-output path. The timing arcs are lookup tables over input slew rate and output capacitance — because gate delay depends on how fast the input transitions and how much capacitance the output is driving.</p>
<p>For FPGAs, the situation is different. FPGA synthesis (e.g., <code>synth_xilinx</code>) doesn’t use Liberty for LUTs because LUTs can implement any Boolean function of N inputs — there is no “function” field to specify. Instead, the mapper asks: can this logic cone be expressed as a 6-input function? (For Xilinx 7-series: yes, if the cone has at most 6 distinct inputs.) If so, it fits in one <code>LUT6</code>. If not, it is split across multiple LUTs, which the mapper tries to pack according to the FPGA’s carry-chain and LUT-pair structure.</p>
<p>The Basys3 counter example (<code>synth_xilinx</code>) produced:</p>
<ul>
<li><strong>42 FDRE</strong> — Xilinx’s flip-flop primitive with synchronous reset, clock enable, and configurable polarity</li>
<li><strong>16 LUT5</strong> — 5-input lookup tables for the combinational decode logic</li>
<li><strong>1 BUFG</strong> — global clock buffer (mandatory for any clock signal driving > a few fanout points)</li>
<li><strong>16 OBUF</strong> — output pad drivers</li>
</ul>
<p>The 42 flip-flops come from the 26-bit counter plus the 16-bit LED register. The 16 LUT5s implement the combinational LED decode logic. The numbers are exact and predictable once you understand what <code>synth_xilinx</code> is doing.</p>
<h2 id="the-aiger-backend-synthesis-for-formal-verification">The AIGER Backend: Synthesis for Formal Verification<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-aiger-backend-synthesis-for-formal-verification" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Yosys is not only for implementation synthesis. The <code>write_aiger</code> backend produces <strong>AIGER</strong> format — a compact binary representation of an AIG with latch (sequential element) support. This is the input format for industrial model checkers.</p>
<p>The AIGER flow for formal verification is:</p>
<pre><code>read_verilog -formal demo.v
prep -flatten -nordff -top demo
flatten demo; delete -output
memory_map; opt -full
techmap; opt -fast
abc -fast -g AND; opt_clean
write_aiger -map demo.aim demo.aig
</code></pre>
<p>The <code>-formal</code> flag to <code>read_verilog</code> enables <code>assert</code>, <code>assume</code>, and <code>cover</code> system tasks. <code>assume</code> constraints narrow the reachable state space; <code>assert</code> specifies properties the tool must prove hold in all reachable states.</p>
<p>The <code>-g AND</code> flag to <code>abc</code> restricts the output cell library to AND gates plus inverters — i.e., it forces the output to be a pure AIG. <code>write_aiger</code> then dumps this to a <code>.aig</code> file that can be fed to hardware model checkers like <code>super_prove</code>, <code>avy</code>, or <code>pono</code>.</p>
<p>The <code>-map</code> flag produces a <code>.aim</code> file that tracks the correspondence between AIG nodes and original Verilog signals, allowing the model checker’s counterexample trace (a sequence of input values that reaches a failing assert) to be mapped back to named signals in the original design.</p>
<h2 id="dfflibmap-closing-the-sequential-mapping-gap">dfflibmap: Closing the Sequential Mapping Gap<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dfflibmap-closing-the-sequential-mapping-gap" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>After ABC maps the combinational logic, there is still a gap: the flip-flops. ABC’s technology mapper understands combinational cells from the Liberty file, but it ignores sequential cells (Liberty reports them, but ABC’s <code>Scl_LibertyReadGenlib()</code> explicitly skips them). The log says so directly:</p>
<pre><code>ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;DFF&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;DFFSR&quot;.
</code></pre>
<p>The <code>dfflibmap</code> pass handles this separately. It reads the Liberty file, finds cells whose function matches known DFF types (<code>$_DFF_P_</code>, <code>$_DFF_N_</code>, <code>$_DFFSR_PPP_</code>, etc.), and replaces the generic Yosys DFF cells with the library-specific ones. For the CMOS library this means <code>$_DFF_P_</code> → <code>\DFF</code>, using the cell’s pin names from Liberty.</p>
<p>The <code>DFFLEGALIZE</code> pass (invoked automatically by <code>dfflibmap</code>) handles cases where the design needs a DFF type the library doesn’t provide. If you have a <code>$_SDFFE_PP0P_</code> (DFF with synchronous reset-to-0, active-high clock enable, active-high clock) but the library only has a plain <code>$_DFF_P_</code>, <code>DFFLEGALIZE</code> synthesizes the missing control logic from the available cell types.</p>
<h2 id="reading-the-statistics">Reading the Statistics<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#reading-the-statistics" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>At the end of synthesis, <code>stat</code> prints the cell count and area:</p>
<pre><code>=== counter ===

   17      108 cells
    3       54   DFF          ; 3 × 18 area units each
    6       24   NAND         ; 6 × 4 area units each
    6       24   NOR
    2        6   NOT

   Chip area for module '\counter': 108.000000
     of which used for sequential elements: 54.000000 (50.00%)
</code></pre>
<p>Half the area is sequential (the three DFFs — one per bit of the 3-bit counter). The other half is combinational: the increment logic and the muxing for reset and enable. For a 3-bit counter this is sensible — the combinational logic depth is log₂(3) ≈ 1.6 gate levels, and the overhead of reset and enable adds a few more.</p>
<p>The area numbers are abstract — they come from the <code>area</code> field in the Liberty file, which was set to small integers for this toy library. In a real 65 nm standard cell library, area is reported in µm² and the numbers get interesting fast.</p>
<h2 id="why-this-matters-for-fpga-development">Why This Matters for FPGA Development<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#why-this-matters-for-fpga-development" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Most FPGA developers use vendor toolchains: Vivado for Xilinx, Quartus for Intel, Radiant for Lattice. These are excellent tools and you should use them for production work. But they are black boxes. When Vivado tells you that your design failed timing on a particular path, understanding what optimization it applied (or failed to apply) requires a mental model of how synthesis works.</p>
<p>Yosys provides that model. Because every pass is documented and the source is readable, you can step through what happens:</p>
<ul>
<li><code>synth -run begin:fine</code> runs only up to the <code>fine</code> checkpoint, leaving ABC out of the picture</li>
<li><code>show</code> renders the current netlist as a graphical circuit diagram</li>
<li><code>write_rtlil</code> dumps the internal representation for inspection</li>
<li><code>select -module counter; dump</code> shows exactly what cells and connections are in a module</li>
</ul>
<p>The ability to inspect intermediate states is invaluable when debugging synthesis issues. “Why does this reset not synthesize to the FDRE <code>R</code> pin?” is a question Yosys can answer by letting you inspect the netlist before and after <code>opt_dff</code> and <code>dfflibmap</code>.</p>
<p>For devices Yosys directly supports — Lattice iCE40, ECP5, Gowin, Xilinx 7-series/Ultrascale, Anlogic, Efinix — Yosys is used in the open-source toolchain (with <code>nextpnr</code> for placement and routing). These flows are fully reproducible and scriptable. The entire bitstream generation pipeline is auditable down to source code, which matters for some security-sensitive applications.</p>
<h2 id="getting-started">Getting Started<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#getting-started" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Build from source (all dependencies are common Linux packages):</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> clone</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --recurse-submodules</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://github.com/YosysHQ/yosys.git</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> yosys</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">make</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j$(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nproc</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">)</span></span></code></pre></figure>
<p>The <code>examples/</code> directory contains ready-to-run synthesis scripts. Start with <code>examples/cmos/counter.ys</code> — it is the simplest complete flow and the output is human-readable. Then try <code>examples/basys3/run_yosys.ys</code> to see what a real FPGA target looks like.</p>
<p>To synthesize your own Verilog for iCE40:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yosys</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  read_verilog mydesign.v</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  synth_ice40 -top mytop -json mydesign.json</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nextpnr-ice40</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --hx1k</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --package</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tq144</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --json</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mydesign.json</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --asc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mydesign.asc</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">icepack</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mydesign.asc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mydesign.bin</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iceprog</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mydesign.bin</span></span></code></pre></figure>
<p>Four commands from Verilog to FPGA, all open source, all auditable.</p>
<h2 id="what-yosys-cannot-yet-do-well">What Yosys Cannot (Yet) Do Well<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-yosys-cannot-yet-do-well" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Honest assessment: Yosys is excellent at combinational and simple sequential logic. It struggles with:</p>
<ul>
<li><strong>Timing-driven synthesis</strong>: Yosys does not have a built-in static timing analysis engine. ABC can minimize delay, but without an accurate timing model for the target (including routing delays), the result may not meet timing even if the gate-level delay looks fine. Vendor tools integrate STA tightly with synthesis and iterate.</li>
<li><strong>Complex memory inference</strong>: Generating block RAM (BRAM/URAM) from Verilog <code>reg</code> arrays requires the synthesizer to recognize the access pattern and match it to a physical BRAM primitive. Yosys handles the common cases but vendor tools are more aggressive here.</li>
<li><strong>DSP inference</strong>: Multipliers, multiply-accumulate, and filter structures need to be recognized and mapped to DSP48 (Xilinx) or equivalent blocks. Yosys has passes for this but they are less mature than Vivado’s.</li>
<li><strong>SystemVerilog</strong>: The open-source <code>read_verilog</code> frontend is Verilog-2005. For SystemVerilog you need the commercial Verific frontend (available in Tabby CAD Suite) or an external elaborator like <code>sv2v</code>.</li>
</ul>
<p>These are solvable engineering problems, not fundamental limitations. The gap with vendor tools has narrowed substantially in the last five years and continues to close.</p>
<h2 id="the-bigger-picture">The Bigger Picture<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-bigger-picture" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Every commercial synthesis tool — Synopsys Design Compiler, Cadence Genus, Xilinx Vivado, Intel Quartus — does approximately what Yosys does, with more engineering, more corner-case handling, and tighter integration with timing analysis. The conceptual steps are the same: elaborate the RTL into a generic netlist, optimize with technology-independent passes, map to the target library using a covering algorithm over logic cones, clean up and report.</p>
<p>Yosys makes this machinery visible. When you run the counter example and watch the statistics report show 17 cells collapsing from the 22 that existed before <code>opt_dff</code>, you are seeing something that happens inside Vivado every time you click Synthesize — except Vivado doesn’t show you. Understanding the mechanism means you can write Verilog that synthesizes predictably, recognize when a synthesis result looks wrong, and reason about area-timing tradeoffs without treating the tool as a black box.</p>
<p>That is the case for Yosys: not as a replacement for vendor tools, but as a lens through which all of synthesis becomes legible.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Claire Wolf, <em>Yosys Manual</em> — the primary reference; covers RTLIL, the pass system, and the Tcl scripting interface</li>
<li>Robert Brayton and Alan Mishchenko, “ABC: An Academic Industrial-Strength Verification Tool”, <em>CAV 2010</em> — the paper behind ABC</li>
<li>Clifford Wolf, <em>“FPGA Synthesis with Yosys”</em>, FOSDEM 2014 — an accessible introduction</li>
<li>“Liberty Reference Manual”, Synopsys — the definitive specification for <code>.lib</code> files</li>
<li>Andrew Kahng et al., <em>VLSI Physical Design: From Graph Partitioning to Timing Closure</em> (Springer, 2011) — covers technology mapping and physical synthesis in depth</li>
</ul></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#the-synthesis-problem" data-for="the-synthesis-problem">The Synthesis Problem</a></li><li class="depth-0"><a href="#yosys-architecture" data-for="yosys-architecture">Yosys: Architecture</a></li><li class="depth-0"><a href="#rtlil-the-internal-representation" data-for="rtlil-the-internal-representation">RTLIL: The Internal Representation</a></li><li class="depth-0"><a href="#the-pass-system" data-for="the-pass-system">The Pass System</a></li><li class="depth-0"><a href="#optimization-what-opt_dff-actually-did" data-for="optimization-what-opt_dff-actually-did">Optimization: What opt_dff Actually Did</a></li><li class="depth-0"><a href="#abc-the-combinational-oracle" data-for="abc-the-combinational-oracle">ABC: The Combinational Oracle</a></li><li class="depth-0"><a href="#technology-libraries-liberty-format" data-for="technology-libraries-liberty-format">Technology Libraries: Liberty Format</a></li><li class="depth-0"><a href="#the-aiger-backend-synthesis-for-formal-verification" data-for="the-aiger-backend-synthesis-for-formal-verification">The AIGER Backend: Synthesis for Formal Verification</a></li><li class="depth-0"><a href="#dfflibmap-closing-the-sequential-mapping-gap" data-for="dfflibmap-closing-the-sequential-mapping-gap">dfflibmap: Closing the Sequential Mapping Gap</a></li><li class="depth-0"><a href="#reading-the-statistics" data-for="reading-the-statistics">Reading the Statistics</a></li><li class="depth-0"><a href="#why-this-matters-for-fpga-development" data-for="why-this-matters-for-fpga-development">Why This Matters for FPGA Development</a></li><li class="depth-0"><a href="#getting-started" data-for="getting-started">Getting Started</a></li><li class="depth-0"><a href="#what-yosys-cannot-yet-do-well" data-for="what-yosys-cannot-yet-do-well">What Yosys Cannot (Yet) Do Well</a></li><li class="depth-0"><a href="#the-bigger-picture" data-for="the-bigger-picture">The Bigger Picture</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../" class="internal">motivating everything</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2026</p><ul><li><a href="https://github.com/twigslot/twigslot.github.io">GitHub</a></li></ul></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>