<!DOCTYPE html>
<html lang="en"><head><title>Taming the Noise: How to Get Reliable Performance Measurements on Linux</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Taming the Noise: How to Get Reliable Performance Measurements on Linux"/><meta property="og:description" content="You want to optimize your code. You make a change, run the benchmark, and… the numbers are different every time. Sometimes faster, sometimes slower, even when you changed nothing."/><meta property="og:image" content="https://twigslot.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="You want to optimize your code. You make a change, run the benchmark, and… the numbers are different every time. Sometimes faster, sometimes slower, even when you changed nothing."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="performance-engineering/2026-02-15-perf"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">twigslot</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;ai-research&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;fun-with-hardware&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;old-blog&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;performance-engineering&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;programming-languages&quot;,&quot;collapsed&quot;:true}]"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="ai-research"><button class="folder-button"><span class="folder-title">AI Research</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="ai-research"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="fun-with-hardware"><button class="folder-button"><span class="folder-title">Fun with Hardware</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="fun-with-hardware"><li><a href="../fun-with-hardware/2026-02-17-hene-laser" data-for="fun-with-hardware/2026-02-17-hene-laser">Helium-Neon Lasers from First Principles</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="old-blog"><button class="folder-button"><span class="folder-title">Old Blog</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="old-blog"><li><a href="../old-blog/2023-03-14-rbac" data-for="old-blog/2023-03-14-rbac">Adding Users to Kubernetes (RBAC)</a></li><li><a href="../old-blog/Bitcoin" data-for="old-blog/Bitcoin">Bitcoin</a></li><li><a href="../old-blog/Builder-Markets" data-for="old-blog/Builder-Markets">Builder Markets</a></li><li><a href="../old-blog/2023-05-02-cech" data-for="old-blog/2023-05-02-cech">Čech Cohomology for Physicists</a></li><li><a href="../old-blog/2023-01-31-minimal-kernel" data-for="old-blog/2023-01-31-minimal-kernel">Compiling and Running a Minimal Kernel with Busybox</a></li><li><a href="../old-blog/2023-02-28-susy" data-for="old-blog/2023-02-28-susy">Counting Supersymmetry Generators</a></li><li><a href="../old-blog/2023-12-28-aws-lambda-bash" data-for="old-blog/2023-12-28-aws-lambda-bash">Custom Binaries on AWS Lambda + Poking Around (Bonus)</a></li><li><a href="../old-blog/2023-04-27-ehresmann" data-for="old-blog/2023-04-27-ehresmann">Ehresmann Connection and Gauge Theory</a></li><li><a href="../old-blog/2023-10-05-qemu" data-for="old-blog/2023-10-05-qemu">Fun with QEMU Arguments and Character Devices</a></li><li><a href="../old-blog/2023-04-28-covariant-derivative" data-for="old-blog/2023-04-28-covariant-derivative">Koszul Connection and Covariant Derivative</a></li><li><a href="../old-blog/2023-06-22-expander" data-for="old-blog/2023-06-22-expander">LaTeX Expander</a></li><li><a href="../old-blog/2023-08-13-kernel-notes" data-for="old-blog/2023-08-13-kernel-notes">My Kernel Notes (Old)</a></li><li><a href="../old-blog/2023-02-22-Tphi-OPE" data-for="old-blog/2023-02-22-Tphi-OPE">Operator Product Expansion for $T\phi$</a></li><li><a href="../old-blog/2023-08-13-xv6" data-for="old-blog/2023-08-13-xv6">Playing with xv6</a></li><li><a href="../old-blog/2023-02-19-propagator" data-for="old-blog/2023-02-19-propagator">Propagators in Massive Scalar Field Theory (Poster)</a></li><li><a href="../old-blog/2024-01-07-renormalization" data-for="old-blog/2024-01-07-renormalization">Reviewing Renormalization Resources (in QFT)</a></li><li><a href="../old-blog/2023-03-06-ssl" data-for="old-blog/2023-03-06-ssl">Setting Up SSL Manually on Kubernetes Traefik: ACME DNS Challenge</a></li><li><a href="../old-blog/2023-06-20-ssl-2" data-for="old-blog/2023-06-20-ssl-2">Setting Up SSL Manually on Kubernetes Traefik: ACME HTTP Challenge</a></li><li><a href="../old-blog/2023-03-29-special-relativity" data-for="old-blog/2023-03-29-special-relativity">SPOT Talk: Special Relativity</a></li><li><a href="../old-blog/2023-01-31-teaching-qft" data-for="old-blog/2023-01-31-teaching-qft">Teaching Quantum Field Theory</a></li><li><a href="../old-blog/2023-02-27-weylanomaly" data-for="old-blog/2023-02-27-weylanomaly">Why $D=26$ in Bosonic String Theory</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="performance-engineering"><button class="folder-button"><span class="folder-title">Performance Engineering</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="performance-engineering"><li><a href="../performance-engineering/2026-02-16-firedancer" data-for="performance-engineering/2026-02-16-firedancer">Firedancer: A Deep Dive into the Fastest Solana Validator</a></li><li><a href="../performance-engineering/2026-02-17-init-systems" data-for="performance-engineering/2026-02-17-init-systems">Init Systems, Daemon Spawning, and the Performance Cost of Process Management</a></li><li><a href="../performance-engineering/2026-02-16-megaeth" data-for="performance-engineering/2026-02-16-megaeth">MegaETH: Dissecting a Real-Time Ethereum L2</a></li><li><a href="../performance-engineering/2026-02-15-perf" data-for="performance-engineering/2026-02-15-perf">Taming the Noise: How to Get Reliable Performance Measurements on Linux</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="programming-languages"><button class="folder-button"><span class="folder-title">Programming Languages</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="programming-languages"><li><a href="../programming-languages/2026-02-15-exploring-clangd" data-for="programming-languages/2026-02-15-exploring-clangd">Exploring Clangd: Why It Eats All Your RAM and What We Can Do About It</a></li><li><a href="../programming-languages/2026-02-15-setoid-hell" data-for="programming-languages/2026-02-15-setoid-hell">Setoid Hell: A Minimal Comparison Across Proof Assistants</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../performance-engineering/">Performance Engineering</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Taming the Noise: How to Get Reliable Performance Measurements on Linux</a></div></nav><h1 class="article-title">Taming the Noise: How to Get Reliable Performance Measurements on Linux</h1><p show-comma="true" class="content-meta"><span>Feb 15, 2026</span><span>7 min read</span></p><ul class="tags"><li><a href="../tags/performance" class="internal tag-link">performance</a></li><li><a href="../tags/engineering" class="internal tag-link">engineering</a></li></ul></div></div><article class="popover-hint"><p>You want to optimize your code. You make a change, run the benchmark, and… the numbers are different every time. Sometimes faster, sometimes slower, even when you changed nothing. How can you tell if your optimization actually worked if the measurement itself is unreliable?</p>
<p>This is the fundamental problem of performance engineering: <strong>before you can optimize, you need to be able to measure</strong>. And on a modern Linux system, there is a shocking amount of noise that contaminates your measurements.</p>
<p>I ran a series of experiments on an AMD Ryzen 9 5950X (16 cores, 32 threads) to understand where this noise comes from and how to eliminate it. The test system runs Linux 6.8 with the <code>ondemand</code> frequency governor and turbo boost enabled — a typical default configuration.</p>
<h2 id="the-workload">The Workload<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-workload" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The benchmark is deliberately simple: sum a 4MB array of 1M <code>uint32_t</code> elements, 100 times, measuring each iteration independently with <code>rdtsc</code> (the CPU timestamp counter). This workload touches memory (so it exercises the cache hierarchy) but has a completely predictable access pattern (so the prefetcher handles it well). Any variance we see is from the <em>system</em>, not the algorithm.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="c" data-theme="github-light github-dark"><code data-language="c" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> __attribute__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">((noinline)) </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">workload</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">uint32_t</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> *</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">arr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> n</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    uint32_t</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sum </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> n; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sum </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+=</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> arr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[i];</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    sink </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sum;</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></figure>
<h2 id="baseline-the-state-of-things">Baseline: The State of Things<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#baseline-the-state-of-things" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>With no mitigations at all — just compile and run — the coefficient of variation (CV = stddev/mean) is consistently <strong>9-14%</strong> across runs:</p>
<pre><code>baseline (no mitigations)    CV=9.29%   min=907,528  max=1,299,344  range=391,816
</code></pre>
<p>A ~9% CV means that if your optimization yields a 3% improvement, you literally cannot tell. The noise is 3x larger than the signal.</p>
<h2 id="the-sources-of-noise">The Sources of Noise<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-sources-of-noise" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Using <code>perf stat</code>, we can see what’s going on under the hood. Here’s what a baseline run looks like:</p>
<pre><code> 12      context-switches          ( +-  2.64% )
  1      cpu-migrations            ( +- 54.77% )   &lt;-- huge variance!
1,090    page-faults               ( +-  0.06% )
</code></pre>
<p>The biggest culprits:</p>
<h3 id="1-cpu-frequency-scaling-the-biggest-offender">1. CPU Frequency Scaling (The Biggest Offender)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-cpu-frequency-scaling-the-biggest-offender" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The system runs with the <code>ondemand</code> governor and AMD Precision Boost enabled. This means the CPU dynamically adjusts its frequency between ~3.4 GHz and ~4.7 GHz depending on load, thermal headroom, and what other cores are doing. During the benchmark, I observed actual frequencies varying between 4.625–4.675 GHz within a single run.</p>
<p>The TSC (timestamp counter) ticks at a constant rate, but the CPU does different amounts of <em>work</em> per tick depending on frequency. <code>perf stat</code> reported <strong>4.354–4.451 GHz</strong> across different runs — that’s ~2% variation in effective clock speed, which directly becomes ~2% variance in cycle counts.</p>
<p><strong>The fix:</strong> Set the governor to <code>performance</code> and disable boost:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> cpupower</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> frequency-set</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --governor</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> performance</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tee</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /sys/devices/system/cpu/cpufreq/boost</span></span></code></pre></figure>
<p>This locks the CPU at a fixed frequency. On this system, that requires root.</p>
<h3 id="2-cpu-migration-the-scheduler-bouncing-you-around">2. CPU Migration (The Scheduler Bouncing You Around)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-cpu-migration-the-scheduler-bouncing-you-around" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Without CPU pinning, the scheduler can move your process from one core to another. Each migration means:</p>
<ul>
<li>Cold L1/L2 caches (your 4MB working set has to be re-fetched)</li>
<li>Possible NUMA effects (different memory controllers)</li>
<li>The migration itself takes time</li>
</ul>
<p><code>perf stat</code> showed cpu-migrations varying by <strong>±54.77%</strong> — the most variable counter by far.</p>
<p><strong>The fix:</strong> Pin to a specific core with <code>taskset</code>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">taskset</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -c</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 15</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./bench</span></span></code></pre></figure>
<p>Results:</p>
<pre><code>CPU pin (core 0)     CV=1.62%   min=861,458  max=951,626  range=90,168
CPU pin (core 15)    CV=1.30%   min=920,958  max=981,104  range=60,146
</code></pre>
<p>CPU pinning alone dropped the CV from ~13% to ~1.3%. This is the single most impactful mitigation.</p>
<p>Core 15 slightly outperformed core 0 — core 0 typically handles more system interrupts (it’s the BSP — bootstrap processor), so higher-numbered cores tend to be quieter.</p>
<h3 id="3-page-faults-the-memory-manager-interrupting-you">3. Page Faults (The Memory Manager Interrupting You)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-page-faults-the-memory-manager-interrupting-you" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Without <code>mlockall</code>, the kernel may evict your pages under memory pressure. When you access them again, you get a minor page fault — the kernel has to update page tables, which takes microseconds. With mlockall:</p>
<pre><code>Without mlockall:  1,090 page-faults
With mlockall:       183 page-faults
</code></pre>
<p><strong>The fix:</strong> Call <code>mlockall(MCL_CURRENT | MCL_FUTURE)</code> early in your program:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="c" data-theme="github-light github-dark"><code data-language="c" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &lt;sys/mman.h></span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mlockall</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(MCL_CURRENT </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> MCL_FUTURE);</span></span></code></pre></figure>
<p>This tells the kernel: “keep all my pages in physical RAM, don’t even think about swapping them.”</p>
<h3 id="4-address-space-layout-randomization-aslr">4. Address Space Layout Randomization (ASLR)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-address-space-layout-randomization-aslr" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>ASLR randomizes the base addresses of your stack, heap, and shared libraries on every execution. This changes cache line alignments and can shift hot loops across page boundaries, affecting iTLB behavior.</p>
<p><strong>The fix:</strong></p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setarch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uname</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -m</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">-R</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./bench</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # per-process</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># or globally (not recommended for production):</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tee</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /proc/sys/kernel/randomize_va_space</span></span></code></pre></figure>
<h3 id="5-context-switches-and-interrupts">5. Context Switches and Interrupts<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-context-switches-and-interrupts" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Even on a pinned core, timer interrupts and context switches still happen. <code>perf stat</code> showed ~12–15 context switches per run even with pinning. Each context switch pollutes caches and takes microseconds.</p>
<p>With root, you could go further:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Real-time scheduling — preempt everything else</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> chrt</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 80</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./bench</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Isolate CPUs from the scheduler entirely (kernel boot param)</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># isolcpus=15 nohz_full=15 rcu_nocbs=15</span></span></code></pre></figure>
<h2 id="combining-mitigations">Combining Mitigations<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#combining-mitigations" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Here’s what happens as we stack mitigations:</p>






















































<div class="table-container"><table><thead><tr><th>Configuration</th><th>CV (cycles)</th><th>Min</th><th>Max</th><th>Range</th></tr></thead><tbody><tr><td>Baseline</td><td>9.29%</td><td>907,528</td><td>1,299,344</td><td>391,816</td></tr><tr><td>CPU pin (core 15)</td><td>1.30%</td><td>920,958</td><td>981,104</td><td>60,146</td></tr><tr><td>mlockall only</td><td>5.91%</td><td>865,674</td><td>1,197,786</td><td>332,112</td></tr><tr><td>No ASLR only</td><td>4.93%</td><td>900,558</td><td>1,086,674</td><td>186,116</td></tr><tr><td>Pin + mlock + no ASLR</td><td>2.14%</td><td>900,150</td><td>993,786</td><td>93,636</td></tr><tr><td>Pin + mlock + no ASLR (run 2)</td><td>1.11%</td><td>939,420</td><td>1,004,054</td><td>64,634</td></tr></tbody></table></div>
<p>The best configuration — <strong>CPU pinning + mlockall + ASLR disabled</strong> — consistently achieves CV around <strong>1-2%</strong>, compared to the baseline’s ~9-14%. That’s a 7-10x improvement in measurement stability.</p>
<h2 id="the-perf-stat-view">The <code>perf stat</code> View<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-perf-stat-view" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Here’s how the hardware counters compare between baseline and our best configuration:</p>
<pre><code>                          Baseline (±%)     Best Config (±%)
task-clock                  +-  1.40%          +-  0.46%
context-switches            +-  2.13%          +-  1.04%
cpu-migrations              +- 54.77%          +-  0.00%   (zero migrations!)
page-faults                 +-  0.03%          +-  0.10%
cycles                      +-  0.55%          +-  0.37%
stalled-cycles-frontend     +-  4.75%          +-  4.53%
instructions                +-  0.31%          +-  0.00%
branch-misses               +-  2.92%          +-  0.08%
cache-misses                +-  0.69%          +-  0.39%
</code></pre>
<p>Notice: <code>stalled-cycles-frontend</code> has ~4.5% variance in <em>both</em> configurations. This is noise from contention on shared CPU resources (L3 cache, memory controller) that we can’t eliminate without isolating the core at the kernel level.</p>
<h2 id="a-note-on-estimators-use-the-minimum-not-the-mean">A Note on Estimators: Use the Minimum, Not the Mean<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-note-on-estimators-use-the-minimum-not-the-mean" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Here’s a crucial insight: <strong>noise only ever makes your program slower, never faster</strong>. A context switch adds time. A cache miss adds time. A frequency drop adds time. None of these make your program run faster than its true speed.</p>
<p>This means the <em>minimum</em> across multiple runs is a better estimator of the true execution time than the <em>mean</em>. The mean includes all the noise; the minimum gets closest to the noise-free execution.</p>
<p>When I took the minimum of each run (100 iterations) and compared the variance of those minimums across 10 runs:</p>
<pre><code>                              CV of minimums
baseline                         2.24%
CPU pin (core 15)                2.59%
mlockall                         1.48%
no ASLR                          2.07%
pin + mlock + noASLR             2.45%
</code></pre>
<p>Using the minimum as your estimator, the CV drops to ~2% even without any mitigations. Combine this with the mitigations above, and you can reliably detect optimizations of just 1-2%.</p>
<h2 id="practical-checklist">Practical Checklist<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#practical-checklist" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Here’s the order of operations, from highest impact to lowest, for setting up a stable benchmarking environment:</p>
<ol>
<li><strong>Pin to a core</strong> (<code>taskset -c N</code>): eliminates CPU migrations, the single largest source of variance</li>
<li><strong>Set performance governor</strong> (<code>cpupower frequency-set --governor performance</code>): locks clock speed (requires root)</li>
<li><strong>Disable boost/turbo</strong> (<code>echo 0 > /sys/.../boost</code>): removes frequency variation (requires root)</li>
<li><strong>Call <code>mlockall()</code></strong>: prevents page faults from memory pressure</li>
<li><strong>Disable ASLR</strong> (<code>setarch -R</code>): removes address layout randomization</li>
<li><strong>Use minimum of N runs</strong>: better estimator than mean since noise is one-directional</li>
<li><strong>Warm up first</strong>: run the workload a few times before measuring to populate caches</li>
<li><strong>Use <code>perf stat -r N</code></strong>: built-in statistical repeating with variance reporting</li>
</ol>
<p>If you have root access, the additional high-impact options:</p>
<ul>
<li><strong><code>chrt -f 80</code></strong>: real-time FIFO scheduling, preempts everything</li>
<li><strong><code>isolcpus=N</code></strong>: kernel boot parameter to fully isolate a core from the scheduler</li>
<li><strong><code>nohz_full=N</code></strong>: stops timer ticks on isolated cores</li>
<li><strong>Disable SMT</strong>: eliminates sibling thread interference (BIOS or <code>echo 0 > /sys/devices/system/cpu/cpuN/online</code> for sibling threads)</li>
</ul>
<h2 id="the-code">The Code<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-code" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The full benchmark code and experiment scripts are in <a href="https://github.com/twigslot/performance-playground" class="external">performance-playground<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>. The key files:</p>
<ul>
<li><code>bench.c</code> — array-sum workload with rdtsc timing, supports <code>-c CPU</code> pinning and <code>-m</code> mlockall flags</li>
<li><code>bench_tight.c</code> — tight compute-only loop for measuring overhead of mitigations themselves</li>
<li><code>run_experiments.sh</code> — runs all configurations and computes statistics</li>
</ul>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://easyperf.net/blog/2019/08/02/Perf-measurement-environment-on-Linux" class="external">How to get consistent results when benchmarking on Linux<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> — Denis Bakhvalov’s excellent guide</li>
<li><a href="https://google.github.io/benchmark/reducing_variance.html" class="external">Reducing Variance<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> — Google Benchmark documentation</li>
<li><a href="https://rigtorp.se/low-latency-guide/" class="external">Low Latency Tuning Guide<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> — Erik Rigtorp’s comprehensive guide</li>
<li><a href="https://www.brendangregg.com/perf.html" class="external">Linux perf Examples<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> — Brendan Gregg’s perf reference</li>
</ul></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#the-workload" data-for="the-workload">The Workload</a></li><li class="depth-0"><a href="#baseline-the-state-of-things" data-for="baseline-the-state-of-things">Baseline: The State of Things</a></li><li class="depth-0"><a href="#the-sources-of-noise" data-for="the-sources-of-noise">The Sources of Noise</a></li><li class="depth-1"><a href="#1-cpu-frequency-scaling-the-biggest-offender" data-for="1-cpu-frequency-scaling-the-biggest-offender">1. CPU Frequency Scaling (The Biggest Offender)</a></li><li class="depth-1"><a href="#2-cpu-migration-the-scheduler-bouncing-you-around" data-for="2-cpu-migration-the-scheduler-bouncing-you-around">2. CPU Migration (The Scheduler Bouncing You Around)</a></li><li class="depth-1"><a href="#3-page-faults-the-memory-manager-interrupting-you" data-for="3-page-faults-the-memory-manager-interrupting-you">3. Page Faults (The Memory Manager Interrupting You)</a></li><li class="depth-1"><a href="#4-address-space-layout-randomization-aslr" data-for="4-address-space-layout-randomization-aslr">4. Address Space Layout Randomization (ASLR)</a></li><li class="depth-1"><a href="#5-context-switches-and-interrupts" data-for="5-context-switches-and-interrupts">5. Context Switches and Interrupts</a></li><li class="depth-0"><a href="#combining-mitigations" data-for="combining-mitigations">Combining Mitigations</a></li><li class="depth-0"><a href="#the-perf-stat-view" data-for="the-perf-stat-view">The perf stat View</a></li><li class="depth-0"><a href="#a-note-on-estimators-use-the-minimum-not-the-mean" data-for="a-note-on-estimators-use-the-minimum-not-the-mean">A Note on Estimators: Use the Minimum, Not the Mean</a></li><li class="depth-0"><a href="#practical-checklist" data-for="practical-checklist">Practical Checklist</a></li><li class="depth-0"><a href="#the-code" data-for="the-code">The Code</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../" class="internal">motivating everything</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2026</p><ul><li><a href="https://github.com/twigslot/twigslot.github.io">GitHub</a></li></ul></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>